# clean-android-workshop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/explod/quiz/: App.java  AppImpl.java
app/src/main/java/io/explod/quiz/module/: Injector.java  ObjectComponent.java  ObjectGraph.java
app/src/main/java/io/explod/quiz/module/modules/: AppModule.java  ServiceModule.java
app/src/main/java/io/explod/quiz/services/: QuizService.java  QuizServiceImpl.java
app/src/main/java/io/explod/quiz/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/explod/quiz/: RxTest.java  SampleTest.java
app/src/test/java/meta/: BaseRoboTest.java  FragUtils.java
app/src/test/java/meta/app/: TestApp.java
app/src/test/java/meta/module/: TestInjector.java  TestObjectComponent.java  TestObjectGraph.java
app/src/test/java/meta/module/modules/: TestServiceModule.java
app/src/test/java/meta/rx/: ImmediateSchedulerRule.java  TestSchedulerRule.java
app/src/test/java/meta/samples/: SampleActivityTest.java  SampleFragmentTest.java  SampleUnitTest.java
app/src/test/java/meta/services/: MockQuizService.java
gradle/wrapper/: gradle-wrapper.properties
